# polaris-bulk-patron-update

./: CHANGELOG.md  Dockerfile  LICENSE  PolarisBulkPatronUpdate.sln  README.md  build-binaries.bash  docker-lock.json  release-publish.bash
.github/workflows/: ci.yml  cr-cleanup.yml
PolarisBulkPatronUpdate/: LogBuilder.cs  PolarisBulkPatronUpdate.csproj  Program.cs  RecordUpdateData.cs  RuntimeConfiguration.cs  UpdateFields.cs  appsettings.json
